IoTCoreImageHelper/IoTCoreImageHelper/MainWindow.xaml

<Window x:Class="IoTCoreImageHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Windows IoT Core Image Helper" Height="650" Width="600" MinHeight="650" MinWidth="600" ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded">

    <Grid Background="{StaticResource AppBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.04*" />
            <ColumnDefinition Width="0.92*" />
            <ColumnDefinition Width="0.04*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" x:Uid="Title" Text="Put IoT Core onto your SD card" VerticalAlignment="Bottom" Style="{StaticResource AppHeaderTextBlockStyle}" Margin="0,37,0,32" />

        <Grid Grid.Column="1" Grid.Row="1" Margin="0,0,0,18">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Uid="SelectSDCard" Text="Select the SD card" VerticalAlignment="Bottom" Style="{StaticResource AppSubHeaderTextBlockStyle}" />
            <Button Grid.Column="1" x:Name="btnRefresh" x:Uid="btnRefresh" Content="Refresh" Style="{StaticResource AppUtilityButtonStyle}" MinWidth="130" VerticalAlignment="Stretch" Margin="7,0,0,0" Click="btnRefresh_Click" />
        </Grid>
        
        <ListBox Grid.Column="1" Grid.Row="2" x:Name="lstDrives" x:Uid="lstDrives" Style="{StaticResource ListBoxTextBlockStyle}" SelectionChanged="lstDrives_SelectionChanged" />

        <TextBlock Grid.Column="1" Grid.Row="3" x:Uid="SelectImage" Text="Select the image (.ffu)" VerticalAlignment="Bottom" Style="{StaticResource AppSubHeaderTextBlockStyle}" Margin="0,32,0,18" />

        <Grid Grid.Column="1" Grid.Row="4" x:Name="grdSelectImage">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="txtFFUFilename" IsReadOnly="True" Style="{StaticResource AppBaseTextBoxStyle}" VerticalContentAlignment="Center" />
            <Button Grid.Column="1" x:Name="btnBrowse" x:Uid="btnBrowse" Content="Browse" Style="{StaticResource AppUtilityButtonStyle}" MinWidth="130" VerticalAlignment="Stretch" Margin="7,0,0,0" Click="btnBrowse_Click" />
        </Grid>
        
        <Button Grid.Column="1" Grid.Row="5" x:Name="btnFlash" x:Uid="btnFlash" HorizontalAlignment="Center" Content="Flash" Style="{StaticResource AppCommandButtonStyle}" MinWidth="270" Height="50" Margin="0,76,0,48" Click="btnFlash_Click" IsEnabled="False" />

        <Grid Grid.Column="1" Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Uid="tbStatus" x:Name="tbStatus" Text="" VerticalAlignment="Bottom" Style="{StaticResource AppStatusTextBlockStyle}" Margin="0,0,0,10" TextWrapping="Wrap" />
            <ProgressBar Grid.Row="1" x:Name="pbProgress" Height="10" Margin="0,0,0,10" Visibility="Collapsed" />
        </Grid>
        
        <!-- Warning message -->
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="7" x:Name="grdMessage" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*" />
                <ColumnDefinition Width="0.70*" />
                <ColumnDefinition Width="0.15*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="{StaticResource AppMessageBorderBrush}" Background="{StaticResource AppMessageBackgroundBrush}" />
            <Grid Grid.Column="1" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.04*" />
                    <ColumnDefinition Width="0.92*" />
                    <ColumnDefinition Width="0.04*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="0" x:Name="tbWarningMessageHeader" Style="{StaticResource AppSubHeaderTextBlockStyle}" Foreground="{StaticResource AppMessageForegroundBrush}" Margin="0,10,0,18" />
                <TextBlock Grid.Column="1" Grid.Row="1" x:Name="tbWarningMessageText" Style="{StaticResource AppBaseTextBlockStyle}" Foreground="{StaticResource AppMessageForegroundBrush}" Margin="0,0,0,30" TextWrapping="Wrap" />
                <Grid x:Name="grdContinueCancel" Grid.Column="1" Grid.Row="2" Height="35"  Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="7" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="btnContinue" x:Uid="btnContinue" Content="Continue" Style="{StaticResource AppUtilityButtonStyle}" Click="btnContinue_Click" />
                    <Button Grid.Column="2" x:Name="btnCancel" x:Uid="btnCancel" Content="Cancel" Style="{StaticResource AppUtilityButtonStyle}" Click="btnCancel_Click" />
                </Grid>
                <Grid x:Name="grdOk" Grid.Column="1" Grid.Row="2" Height="35" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="7" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="2" x:Name="btnOk" x:Uid="btnOk" Content="Ok" Style="{StaticResource AppUtilityButtonStyle}" Click="btnOk_Click" />
                </Grid>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
