SFT/SystemFunctionalTest/App.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->

<Application
    x:Class="SystemFunctionalTest.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SystemFunctionalTest"
    RequestedTheme="Dark">

    <!--Application Resources-->
    <Application.Resources>

        <Style TargetType="ListBoxItem"  x:Key="NetworkItemStyle" >
            <Setter Property="HorizontalAlignment"  Value="Stretch"/>
            <Setter Property="VerticalAlignment"  Value="Stretch"/>
            <Setter Property="Background"  Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
            <Setter Property="RequestedTheme"  Value="Dark"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                       <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="84"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding SignalStrength}" Margin="30,0,24,0"/>
                            <TextBlock Grid.Column="1" Text="{Binding Ssid}" FontSize="{StaticResource WifiFontSize}" TextWrapping="Wrap"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SecurityEnabled}" Foreground="Gray" Margin="0,-4,0,16" FontSize="{StaticResource WifiSubFontSize}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListBoxItem"  x:Key="SimpleItemStyle" >
            <Setter Property="HorizontalAlignment"  Value="Stretch"/>
            <Setter Property="VerticalAlignment"  Value="Stretch"/>
            <Setter Property="Background"  Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
            <Setter Property="RequestedTheme"  Value="Dark"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="84"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ItemDisplayName}" FontSize="{StaticResource SimpleListMainFontSize}" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Message}" Foreground="Gray" Margin="0,-4,0,16" FontSize="{StaticResource SimpleListSubFontSize}" TextWrapping="Wrap"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="SilentButton" >
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize"  Value="24"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin"  Value="3,3"/>
            <Setter Property="HorizontalAlignment"  Value="Stretch"/>
            <Setter Property="VerticalAlignment"  Value="Stretch"/>
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>

        <Style TargetType="Button" x:Key="TestMenuButton" >
            <Setter Property="FontSize"  Value="{StaticResource MenuFontSize}"/>
            <Setter Property="Height" Value="{StaticResource MenuButtonHeight}"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin"  Value="3,3"/>
            <Setter Property="HorizontalAlignment"  Value="Stretch"/>
            <Setter Property="VerticalAlignment"  Value="Stretch"/>
        </Style>

        <Style TargetType="Button" x:Key="FeedbackButton" >
            <Setter Property="FontSize"  Value="{StaticResource FeedbackFontSize}"/>
            <Setter Property="Margin"  Value="3,3,3,3"/>
            <Setter Property="HorizontalAlignment"  Value="Stretch"/>
            <Setter Property="VerticalAlignment"  Value="Stretch"/>
        </Style>

        <Style TargetType="Button" x:Key="DialerPadButton" >
            <Setter Property="FontSize"  Value="20"/>
            <Setter Property="Margin"  Value="2,2"/>
            <Setter Property="HorizontalAlignment"  Value="Stretch"/>
            <Setter Property="VerticalAlignment"  Value="Stretch"/>
        </Style>

        <Style TargetType="Border" x:Key="KeyboardBorder" >
            <Setter Property="Background"  Value="DarkSlateGray"/>
            <Setter Property="Margin"  Value="1, 1, 1, 1"/>
        </Style>

        
        <Style TargetType="TextBlock" x:Key="KeyboardTextBlock" >
            <Setter Property="FontSize"  Value="20"/>
            <Setter Property="Margin"  Value="3,3"/>
            <Setter Property="Foreground"  Value="White"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Border" x:Key="KeypadBorder" >
            <Setter Property="Background"  Value="DarkSlateGray"/>
            <Setter Property="Margin"  Value="5,5,5,5"/>
            <!--
            <Setter Property="Width"  Value="100"/>
            <Setter Property="Height"  Value="80"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            -->
            <Setter Property="HorizontalAlignment"  Value="Stretch"/>
            <Setter Property="VerticalAlignment"  Value="Stretch"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="KeypadTextBlock" >
            <Setter Property="FontSize"  Value="20"/>
            <Setter Property="Margin"  Value="2, 2"/>
            <Setter Property="Foreground"  Value="White"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock"  x:Key="SysInfoKeyText" >
            <Setter Property="FontSize"  Value="{StaticResource InfoKeyFontSize}"/>
            <Setter Property="Margin" Value="0,0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="TextBlock"  x:Key="SysInfoValueText" >
            <Setter Property="FontSize"  Value="{StaticResource InfoValueFontSize}"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="TextBlock"  x:Key="BatteryKeyText" >
            <Setter Property="FontSize"  Value="{StaticResource TestInfoKeyFontSize}"/>
            <Setter Property="Margin" Value="0,0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="TextBlock"  x:Key="BatteryValueText" >
            <Setter Property="FontSize"  Value="{StaticResource TestInfoValueFontSize}"/>
            <Setter Property="FontWeight"  Value="Bold"/>
            <Setter Property="Margin" Value="4,0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="TextBlock"  x:Key="TitleText" >
            <Setter Property="FontSize"  Value="30"/>
            <Setter Property="FontWeight"  Value="Bold"/>
            <Setter Property="Margin" Value="10,10"/>
            <Setter Property="Foreground"  Value="DeepSkyBlue"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock"  x:Key="AlertText" >
            <Setter Property="FontSize"  Value="36"/>
            <Setter Property="FontWeight"  Value="Bold"/>
            <Setter Property="Margin" Value="10,10"/>
            <Setter Property="Foreground"  Value="Crimson"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

    </Application.Resources>

</Application>
