SFT/SystemFunctionalTest/PhasePage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
    
<Page
    x:Class="SystemFunctionalTest.PhasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SystemFunctionalTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Name="btnPhase0"   Content="" Visibility="Collapsed" FontSize="{StaticResource FeedbackFontSize}" Click="PhasePage_Click" Margin="10, 10" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
        <Button Grid.Row="1" Name="btnPhase1"   Content="" Visibility="Collapsed" FontSize="{StaticResource FeedbackFontSize}" Click="PhasePage_Click" Margin="10, 10" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
        <Button Grid.Row="2" Name="btnPhase2"   Content="" Visibility="Collapsed" FontSize="{StaticResource FeedbackFontSize}" Click="PhasePage_Click" Margin="10, 10" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
        <Button Grid.Row="3" Name="btnPhase3"   Content="" Visibility="Collapsed" FontSize="{StaticResource FeedbackFontSize}" Click="PhasePage_Click" Margin="10, 10" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
        <Button Grid.Row="4" Name="btnPhase4"   Content="" Visibility="Collapsed" FontSize="{StaticResource FeedbackFontSize}" Click="PhasePage_Click" Margin="10, 10" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
        <Button Grid.Row="5" Name="btnPhase5"   Content="" Visibility="Collapsed" FontSize="{StaticResource FeedbackFontSize}" Click="PhasePage_Click" Margin="10, 10" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
    </Grid>
</Page>
