SFT/SystemFunctionalTest/ResetTestPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
    
<Page
    x:Class="SystemFunctionalTest.ResetTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SystemFunctionalTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place Content-->
        <Grid x:Name="ContentPanel" Grid.Row="0" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Uid="ConfirmClearResult" Name="txtPage" TextWrapping="Wrap" FontSize="{StaticResource TitleFontSize}" Margin="10"/>
        </Grid>

        <!-- ResultPanel - place test results here-->
        <Grid x:Name="ResultPanel" Grid.Row="1" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Uid="Feedback_Yes" Name="btnYes"  Click="ResetTest_Click" Style="{StaticResource FeedbackButton}"/>
            <Button Grid.Column="2" x:Uid="Feedback_No"  Name="btnNo"   Click="ResetTest_Click" Style="{StaticResource FeedbackButton}"/>
        </Grid>
    </Grid>
</Page>
